# Database
spring.datasource.url=jdbc:mysql://localhost:3306/companion
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Configuration sécurité temporaire
spring.security.user.password=temp123
# Server
server.port=8080